#
# Copyright (c) 2019 the original author or authors.
# Licensed under the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-2.0
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

amethystVersion=1.1.2
intellijPlatformVersion=2020.1
customSinceBuild=192
customUntilBuild=201.*

# Publish Settings
publishToken=
