#
# Copyright (c) 2019 the original author or authors.
# Licensed under the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-2.0
#

amethystVersion=1.1.1
intellijPlatformVersion=2019.3
customSinceBuild=183
customUntilBuild=193.*

# Publish Settings
publishToken=
